{
  "name": "henosis",
  "version": "1.0.0",
  "description": "a pairer micro-service for slack integration",
  "main": "index.js",
  "scripts": {
    "start": "micro"
  },
  "author": "Jack Thibaut",
  "license": "MIT",
  "dependencies": {
    "micro": "^9.3.2"
  }
}
